<!DOCTYPE html>
<html lang="en">
      
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Toktopia Backup Tool</title>
        <link rel="stylesheet" href="tailwind.css">
        <link rel="stylesheet" href="popup.css">
        <script src="./libs/feather.min.js"></script>
        <script type="module" src="popup.js"></script>
      </head>
     
      <body class="bg-zinc-800">
  
        <div class="bg-zinc-800 text-white font-sans h-auto p-2">
          <div class="w-96 p-5 rounded-lg shadow-lg bg-black">
      
          <!-- Settings -->
          <div class="flex justify-end invisible">
            <button class="p-2 rounded-full hover:bg-zinc-700 focus:outline-none focus:ring-2 focus:ring-cyan-400" aria-label="Settings">
              <i data-feather="settings"></i>
            </button>
          </div>

        <!-- Not Logged In -->

        <div id="not-logged-in" class="flex flex-col items-center justify-center hidden">
            <div class="w-full max-w-xs text-center">
            <h1 class="text-2xl font-semibold mb-6">
                Toktopia Backup
            </h1>
            <a href="https://www.tiktok.com/login" target="_blank" rel="noopener noreferrer" class="block w-full bg-cyan-400 text-white font-semibold py-2 px-4 rounded-lg shadow-md hover:bg-cyan-500 transition ease-in-out duration-200">
                Log In To TikTok
            </a>
            <p class="text-sm text-gray-600 mt-4">
                Start backing up after you've logged in
            </p>
            </div>
        </div>

        <!-- Profile Not Saved -->

        <div id="profile-not-saved" class="flex flex-col items-center justify-center hidden">
            <div class="w-full max-w-xs text-center">
            <h1 class="text-2xl font-semibold mb-6">
                Toktopia Backup
            </h1>
            <a id="navigate-to-profile" class="block w-full bg-rose-600 text-white font-semibold py-2 px-4 rounded-lg shadow-md cursor-default">
                Go To Your Profile Page
            </a>
            <p class="text-sm text-gray-600 mt-4">
                Start backing up on your profile page
            </p>
            </div>
        </div>


        <div id="logged-in">
      
            <!-- Header Section -->
            <div class="flex items-center space-x-4 mb-6">
              <img id="profile-image" src="" alt="Profile Image" class="w-16 h-16 rounded-full border-2 border-cyan-400">
              <div>
                <h1 id="username" class="text-xl font-bold"></h1>
                <p id="fullname" class="text-sm text-zinc-400"></p>
              </div>
            </div>
      
            <!-- Stats Section -->
            <div class="grid grid-cols-3 gap-4 text-center mb-6">
              <div>
                <p id="following" class="text-lg font-semibold"></p>
                <p class="text-xs text-zinc-400">Following</p>
              </div>
              <div>
                <p id="followers" class="text-lg font-semibold"></p>
                <p class="text-xs text-zinc-400">Followers</p>
              </div>
              <div>
                <p id="likes" class="text-lg font-semibold"></p>
                <p class="text-xs text-zinc-400">Likes</p>
              </div>
            </div>
      
            <!-- Video Created Section -->
            <div class="text-center mb-6">
              <p class="text-sm text-zinc-400">Videos Created</p>
              <p id="videos" class="text-lg font-semibold"></p>
            </div>
      
            <!-- Toggles Section -->
            <div>
              <div class="mb-4">
                <div class="flex justify-between items-center mb-2">
                  <label for="following-toggle" class="flex justify-between items-center text-sm w-full">My Following List
                    <div class="relative">
                      <input id="following-toggle" type="checkbox" checked="true" class="appearance-none w-8 h-4 bg-zinc-700 rounded-full relative checked:bg-cyan-400 cursor-pointer">
                      <div class="toggle-dot ml-1 mt-0.5 absolute w-3 h-3 bg-white rounded-full shadow inset-y-0 cursor-pointer"></div>
                    </div>
                  </label>
                </div>
                <div class="relative bg-zinc-700 h-2 rounded-full">
                  <div id="following-progress" class="absolute top-0 left-0 h-2 bg-cyan-400 rounded-full" style="width: 0%;"></div>
                </div>
                <p id="following-backup" class="text-xs text-zinc-400 mt-1"></p>
              </div>
      
              <div>
                <div class="flex justify-between items-center mb-2">
                  <label for="video-toggle" class="flex justify-between items-center text-sm w-full">My Videos
                    <div class="relative">
                      <input id="video-toggle" type="checkbox" checked="true" class="appearance-none w-8 h-4 bg-zinc-700 rounded-full relative checked:bg-rose-600 cursor-pointer">
                      <div class="toggle-dot ml-1 mt-0.5 absolute w-3 h-3 bg-white rounded-full shadow inset-y-0 cursor-pointer"></div>
                    </div>
                  </label>
                </div>
                <div class="relative bg-zinc-700 h-2 rounded-full">
                  <div id="video-progress" class="absolute top-0 left-0 h-2 bg-rose-600 rounded-full" style="width: 0%;"></div>
                </div>
                <p id="video-backup" class="text-xs text-zinc-400 mt-1"></p>
                <div class="flex justify-end">
                    <button id="see-saved-videos" class="text-xs px-2 py-1 bg-rose-600 text-white rounded shadow-md hover:bg-rose-500 focus:outline-none focus:ring-2 focus:ring-rose-400 transition ease-in-out duration-200">
                      See Saved Videos
                    </button>
                </div>
              </div>
      
            </div>

        </div>
      
          <!-- Footer -->
          <footer class="mt-8 text-xs text-zinc-500 flex items-center justify-between">
            <button id="heart-button" class="p-2 rounded-full hover:bg-zinc-700 focus:outline-none focus:ring-2 focus:ring-rose-600 flex gap-2 items-center" aria-label="Love">
              <i data-feather="heart" class="text-white"></i>
              <span id="heart-count" class="text-white"></span>
            </button>
            <p>Made with ❤️ by Giving Humans</p>
          </footer>
            
          </div>
        </div>
        
      </body>
     
</html>