<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saved Videos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 10px;
    }
    #video-container {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  </style>
</head>
<body>
  <h1>Saved Videos</h1>
  <div id="video-container"></div>
  <script src="sidepanel.js" type="module"></script>
</body>
</html>
